# Crowdly-BE

./: Crowdly-BE.sln  cheatsheet.sh  docker-compose.yml
Crowdly-BE/: ApplicationDbContext.cs  Crowdly-BE.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Crowdly-BE/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationProfile.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs
Crowdly-BE/Authorization/: Constants.cs  EventAuthorizationHandler.cs  VendorAuthorizationHandler.cs
Crowdly-BE/Controllers/: AuthenticateController.cs  CheckoutController.cs  EventsController.cs  SchedulePeriodsController.cs  TicketController.cs  TicketsController.cs  UserController.cs  VendorsController.cs  WeatherForecastController.cs
Crowdly-BE/Migrations/: 20210326220305_Initial.Designer.cs  20210326220305_Initial.cs  ApplicationDbContextModelSnapshot.cs
Crowdly-BE/Models/Authentication/: AuthenticationProfile.cs  ChangePasswordModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  UpdateUserModel.cs  UploadAvatarModel.cs
Crowdly-BE/Models/Checkout/: Checkout.cs
Crowdly-BE/Models/Common/: DataPage.cs
Crowdly-BE/Models/Events/: Event.cs  EventProfile.cs
Crowdly-BE/Models/SchedulePeriods/: SchedulePeriod.cs  SchedulePeriodProfile.cs  VendorSchedulePeriod.cs
Crowdly-BE/Models/Tickets/: Ticket.cs  TicketProfile.cs
Crowdly-BE/Models/User/: ChangePasswordModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  UpdateUserModel.cs  UploadAvatarModel.cs  UserProfile.cs
Crowdly-BE/Properties/: launchSettings.json
Crowdly-BE/Vendors/: DataPage.cs  Vendor.cs  VendorProfile.cs
Services/: Services.csproj
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Events/: EventsService.cs  IEventsService.cs
Services/SchedulePeriods/: ISchedulePeriodsService.cs  SchedulePeriodsService.cs
Services/Tickets/: ITicketsService.cs  TicketsService.cs
Services/User/: IUserService.cs  UserService.cs
Services/Vendors/: IVendorsService.cs  VendorsService.cs
(+87 files in other folders)
